{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/visualizer",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "≤░μΗ  {}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  $1",
      "kitty": "  terminal",
      "(.*) - nvim": "  $1"
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>",
    "format-alt": "{:%H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "format": "≤░Ξδ  {usage:02}%",
    "tooltip-format": "CPU: {usage}%",
    "interval": 2,
    "states": { "warning": 70, "critical": 90 }
  },

  "memory": {
    "format": "≤░αγ  {used:0.1f}G",
    "tooltip-format": "Usado: {used:0.1f}G / {total:0.1f}G",
    "interval": 2,
    "states": { "warning": 70, "critical": 90 }
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "≤░ΦΠ  {temperatureC}┬░",
    "format-critical": "≤░╕Β  {temperatureC}┬░"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ  mute",
    "format-icons": { "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"] },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "network": {
    "format-wifi": "≤░νρ  {signalStrength}%",
    "format-ethernet": "≤░ΙΑ  {ipaddr}",
    "format-disconnected": "≤░νφ  offline",
    "tooltip-format-wifi": "{essid} | {ipaddr}"
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-plugged": "≤░γξ  {capacity}%",
    "format-icons": ["≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}